REACT_APP_AMPLIFY_CONFIG_COOKIE_STORAGE_DOMAIN="exercisechallengeapp.com"
REACT_APP_AMPLIFY_CONFIG_USER_POOL_ID="eu-west-1_xA3wZJ6IA"
REACT_APP_AMPLIFY_CONFIG_USER_POOL_WEB_CLIENT_ID="1hbdt27q42lt7929hcr8tb4e8d"
REACT_APP_API_ROOT="api.exercisechallengeapp.com"